[33mcommit 73a815f5b0b70d7cc33b5b61b22c4f6d257ba8aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fenglingcao97 <zhailx1314520@gmail.com>
Date:   Fri Apr 15 15:57:17 2022 +0800

    IEAD√¸¡Ó––

[33mcommit 853609f0a2fdde7ffc72b2009ee9cf7ec78ebb9e[m
Merge: 4a991ff 434abc4
Author: fenglingcao97 <zhailx1314520@gmail.com>
Date:   Fri Apr 15 15:55:08 2022 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 4a991ff0d43fde4e7aba63d49e6db90d3b58cddb[m
Author: fenglingcao97 <zhailx1314520@gmail.com>
Date:   Fri Apr 15 15:21:16 2022 +0800

    idea

[33mcommit 434abc4b069c9fc7352a84b71322257b4963fc05[m
Author: fenglingcao97 <zhailx1314520@gmail.com>
Date:   Fri Apr 15 15:21:16 2022 +0800

    idea

[33mcommit 626248046a0fda3ed2030ba9b8f6106e4cfaa08f[m
Author: fenglingcao97 <zhailx1314520@gmail.com>
Date:   Fri Apr 15 11:57:44 2022 +0800

    text.txt

[33mcommit 5b38f44f27bb0ff30993966cabfec70626f3b1fb[m
Author: fenglingcao97 <zhailx1314520@gmail.com>
Date:   Fri Apr 15 10:50:17 2022 +0800

    Õ∆ÀÕtest.txt

[33mcommit f7a3affe675e89730b68aa6b70948648d0f3332f[m
Author: fenglingcao97 <zhailx1314520@gmail.com>
Date:   Sat Jul 18 21:18:55 2020 +0800

    ≤‚ ‘

[33mcommit 4438123d2420564a542e5b8577333e5b8ea5cf89[m
Author: fenglingcao97 <57820934+fenglingcao97@users.noreply.github.com>
Date:   Fri Jul 17 20:59:27 2020 +0800

    Create README.md

[33mcommit 23069715132f43aea815a3c9d61558653bc40107[m
Author: fenglingcao97 <zhailx1314520@gmail.com>
Date:   Fri Jul 17 20:36:58 2020 +0800

    first commit

[33mcommit 1a2bc005a317cb901555829a330a8ececf062f8c[m
Author: fenglingcao97 <zhailx1314520@gmail.com>
Date:   Thu Jul 9 15:21:00 2020 +0800

    zh021809.
